/* Question   : Write your code to assign value -1 to 5 to the variable 'ageResult', depending on the value of variable 'age'.
 int age      : Age of a person
 int ageResult: Store the resultant value in this variable */

void detectAgeResult(int age, int &ageResult) {

    //Write your solution code below this line
    if (age >= 0 && age <= 5) {
        ageResult = 0;
    }
    else if (age >= 6 && age <= 12) {
        ageResult = 1;
    }
    else if (age >= 13 && age <= 19) {
        ageResult = 2;
    }
    else if (age >= 20 && age <= 50) {
        ageResult = 3;
    }
    else if (age >= 51 && age <= 60) {
        ageResult = 4;
    }
    else if (age >= 61 && age <= 101) {
        ageResult = 5;
    }
    else {
        ageResult = -1;
    }

}
